# Generated by Django 4.0.1 on 2022-03-03 12:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_tags_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tags',
            options={'verbose_name_plural': 'Tags'},
        ),
        migrations.RenameField(
            model_name='tags',
            old_name='tags',
            new_name='post',
        ),
        migrations.RenameField(
            model_name='tags',
            old_name='name',
            new_name='tag_name',
        ),
    ]
