# Generated by Django 4.0.1 on 2022-03-03 13:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0013_alter_tags_options_rename_tag_tags_name_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tags',
            old_name='name',
            new_name='tag',
        ),
    ]
